<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir archivos</title>
</head>
<body>
    <div>
        <form  enctype="multipart/form-data" method="post"  action="Subida de ficheros.php">
          <fieldset>

            <legend>Subir múltiples imágenes</legend>
            
            <label>Elija las imagenes que quieres subir:</label><br><br>
        <!-- Tamaño de archivo -->
            <input type="hidden" name="MAX_FILE_SIZE" value="200000" /> 
        <!-- Extensión de archivos -->
            <input name="archivos[]" type="file" accept="image/png, image/jpeg" multiple> <br><br>
        <!-- Subir archivo -->
            <input type="submit" value=" Subir archivos " />
          </fieldset>
        </form>
    </div>
    
</body>
</html> 